* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

/********************
* Start: Default Styles
********************/
body {
    /* background: #ddcdb3; */
}

.btn {
    border: 0;
    background: transparent;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #333;
}

.btn:hover {
    opacity: 0.8;
}

li {
    list-style: none;
}

.img-wrapper img {
    width: 100%;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
}

.title {
    font-size: 2.5rem;
    display: block;
    color: #ddcdb3;
    padding-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 4px solid #ddcdb3;
    margin-bottom: 30px;
    width: fit-content;
}

.bg-wrapper {
    background: url(../img/bg-main.jpg) top no-repeat;
    background-size: cover;

    clip-path: polygon(0% 90%, 0% 0%, 100% 0%, 100% 90%, 50% 100%);
    padding-bottom: 70px;
}

.btn-default {
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    text-transform: uppercase;
    background: #ddcdb3;
    font-weight: bold;
    color: #444;
}

/********************
* End: Default Styles
********************/

/********************
* Start: Section Header
********************/

.section-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(240, 228, 209, 0.9);
    min-height: 60px;
}


.section-header .navigation a {
    position: relative;
    font-weight: 600;
    margin: 0 15px;
}

.section-header .navigation a::after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    background: #000;
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}

.section-header .navigation a:hover::after {
    width: 100%;
}

.section-header .btn-mobile-menu {
    display: none;
}

/********************
* End: Section Header
********************/

/********************
* Start: Section Main
********************/

.section-main .container {
    min-height: 700px;
    background: rgba(0, 0, 0, 0.4);
    clip-path: polygon(0% 90%, 0% 0%, 100% 0%, 100% 90%, 50% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-main h1 {
    text-transform: uppercase;
    font-size: 6rem;
    color: #fff;
}

.section-main h2 {
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
}

.section-main .btn-default {
    margin-top: 30px;
}

/********************
* End: Section Main
********************/

/********************
* Start: Section About
********************/

.section-about .container {
    display: flex;
    margin-top: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-about .text-wrapper {
    padding: 0 30px;
    flex: 1 50%;
}

.section-about .img-wrapper {
    flex: 1 50%;
    clip-path: polygon(0% 10%, 0% 10%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 90%, 0% 100%);
}

/********************
* End: Section About
********************/

/********************
* Start: Section Benefits
********************/

.section-benefits {
    padding: 120px 0 60px;
    background: #fafafa;

    position: relative;
    clip-path: polygon(0% 100%, 0% 25%, 50% 0%, 100% 25%, 100% 100%);
}

.section-benefits::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    clip-path: polygon(0% 100%, 0% 35%, 50% 10%, 100% 35%, 100% 100%);
    background: #f5f5f5;
}

.section-benefits .container {
    position: relative;
}


.section-benefits .title {
    margin-left: auto;
    margin-right: auto;
}

.section-benefits .card-wrapper {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.section-benefits .card-wrapper .card {
    max-width: 280px;
    margin-top: 40px;
}

.section-benefits .card-wrapper .img-wrapper {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    border: 2px solid #ddcdb3;
    margin-left: auto;
    margin-right: auto;
}

.section-benefits .card-wrapper .card-title {
    width: 100%;
    margin: 15px 0 5px;
    font-weight: 600;
    font-size: 19px;
}

.section-benefits .card-wrapper p {
    color: #5e5e5e;
}

/********************
* End: Section Benefits
********************/

/********************
* Start: Section Gallery
********************/

.section-gallery .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.section-gallery .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-gallery .card-wrapper .img-wrapper {
    height: 230px;
    background: #ddd;
    background: url(https://beepeers.com/assets/images/commerces/default-image.jpg) no-repeat center;
    background-size: cover;
}

.section-gallery .card-wrapper .card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 3px #ddcdb3;
}

/********************
* End: Section Gallery
********************/

/********************
* Start: Section Form
********************/

.section-forms .form-wrapepr {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 60px;
}

/********************
* End: Section Form
********************/
